export NODE_OPTIONS=--openssl-legacy-provider # Option for OpenSSL error prevention for libraries in use
export DATABASE_URL="file:../.dist/mds.sqlite" # Database URL
export SLACK_BOT_TOKEN="" # SlackBot OAuth Token
export DISCORD_BOT_TOKEN="" # DiscordBot OAuth Token
export DISCORD_SERVER_ID="" # DiscordBot OAuth Token
export MIGRATE_ARCHIVE="true" # Whether to migrate archive channel
